<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.stevens.cs522.chat">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <provider
            android:name=".providers.ChatProvider"
            android:authorities="edu.stevens.cs522.chat"
            android:enabled="true"
            android:exported="false"/>

        <activity android:name=".activities.ChatActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activities.ViewPeersActivity"
            android:label="@string/title_activity_view_peers" />
        <activity
            android:name=".activities.ViewPeerActivity"
            android:label="@string/title_activity_view_peer" />
        <activity
            android:name=".activities.SettingsActivity"
            android:label="@string/title_activity_settings" />

        <service
            android:name=".services.ChatService"
            android:enabled="true"
            android:exported="false"/>
    </application>

</manifest>